C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №1\Строки 15.06 Клим №1\bin\Debug\Строки 15.06 Клим №1.exe.config
C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №1\Строки 15.06 Клим №1\bin\Debug\Строки 15.06 Клим №1.exe
C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №1\Строки 15.06 Клим №1\bin\Debug\Строки 15.06 Клим №1.pdb
C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №1\Строки 15.06 Клим №1\obj\Debug\Строки 15.06 Клим №1.csprojAssemblyReference.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №1\Строки 15.06 Клим №1\obj\Debug\Строки_15._06_Клим__1.Form1.resources
C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №1\Строки 15.06 Клим №1\obj\Debug\Строки_15._06_Клим__1.Properties.Resources.resources
C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №1\Строки 15.06 Клим №1\obj\Debug\Строки 15.06 Клим №1.csproj.GenerateResource.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №1\Строки 15.06 Клим №1\obj\Debug\Строки 15.06 Клим №1.csproj.CoreCompileInputs.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №1\Строки 15.06 Клим №1\obj\Debug\Строки 15.06 Клим №1.exe
C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №1\Строки 15.06 Клим №1\obj\Debug\Строки 15.06 Клим №1.pdb
