C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №2\Строки 15.06 Клим №2\bin\Debug\Строки 15.06 Клим №2.exe.config
C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №2\Строки 15.06 Клим №2\bin\Debug\Строки 15.06 Клим №2.exe
C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №2\Строки 15.06 Клим №2\bin\Debug\Строки 15.06 Клим №2.pdb
C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №2\Строки 15.06 Клим №2\obj\Debug\Строки 15.06 Клим №2.csprojAssemblyReference.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №2\Строки 15.06 Клим №2\obj\Debug\Строки_15._06_Клим__2.Form1.resources
C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №2\Строки 15.06 Клим №2\obj\Debug\Строки_15._06_Клим__2.Properties.Resources.resources
C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №2\Строки 15.06 Клим №2\obj\Debug\Строки 15.06 Клим №2.csproj.GenerateResource.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №2\Строки 15.06 Клим №2\obj\Debug\Строки 15.06 Клим №2.csproj.CoreCompileInputs.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №2\Строки 15.06 Клим №2\obj\Debug\Строки 15.06 Клим №2.exe
C:\Users\vodya\OneDrive\Рабочий стол\дз\forKlim\Строки 15.06 Клим №2\Строки 15.06 Клим №2\obj\Debug\Строки 15.06 Клим №2.pdb
